
cronSchedule: "0 8 * * 0"

image:
  repository: "zufardhiyaulhaq/postgresweekly"
  tag: "v1.0.0"

secret: ""

weekly:
  community: "postgres"
  tags: "weekly,postgres"
  namespace: "community"
  image_url: "https://kinsta.com/wp-content/uploads/2022/02/postgres-logo.png"

