apiVersion: v1
entries:
  postgresweekly:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-08-27T18:40:46.110163+07:00"
    description: Get data from postgres news and create Weekly CRDs based on community-operator
      and push to git datastore
    digest: 9ee8e6237f362664bac3891672415ad70cd370a34a1fd988646bd228271d2c79
    home: https://github.com/zufardhiyaulhaq/postgresweekly
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: postgresweekly
    type: application
    urls:
    - postgresweekly-1.0.0.tgz
    version: 1.0.0
generated: "2022-08-27T18:40:46.109466+07:00"
